<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gaming Zone</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
       body {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTheHBE4uWfzdsbopRhzece_2m_w4Rd2By1SQ56mmG1dD9e_niH5SaGsTBFayf7j41pMRQ&usqp=CAU);
        background-size:cover;
       background-repeat:no-repeat;
    }

    </style>
</head>
<body>
    
        <table > 
            <tr>
            <th><img src="https://png.pngtree.com/png-clipart/20210311/original/pngtree-neon-game-zone-with-console-and-triangle-png-image_6030413.jpg" id="img1"></th>
              <th>
               <a href="home.html"> Home</a>
              </th>
              <th>
               <a href="Nintendo.html"> Nintendo </a>
              </th>
              <th><a href="Playstation.html"> Playstation </a>
              </th>
              <th><a href="Xbox.html"> Xbox </a>
              </th>
            </tr>
          </table>
          <div id="div2"> 

            <h1 style="color:black ; background-color:yellow"> Nintendo</h1>

          </div>
          <div id="div3">
            <table>
                <tr>
                    <th>
                         <div class="flip-card"> 
                           <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://m.media-amazon.com/images/I/61dYrzvBLbL._AC_SL1483_.jpg" class="img1" >
                            </div>
                                <div class="flip-card-back">
                                    
                              <p style="font-size:20px ;padding: 20px;">  Nintendo Switch – OLED Model</p>
                              <button onclick="order()"> Buy at:$449.99</button> 
                                </div>
                           </div>
                         </div>
                       
                </th>
                <th>
                    <div class="flip-card"> 
                      <div class="flip-card-inner">
                       <div class="flip-card-front">
                           <img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/bo_15px_solid_white/f_auto/q_auto/dpr_1.5625/c_scale,w_700/ncom/My%20Nintendo%20Store/EN-US/Hardware/nintendo-switch-neon-blue-neon-red-joy-con-117972/117972-nintendo-switch-neon-blue-neon-red-package-front-1200x675" class="img1" >
                       </div>
                           <div class="flip-card-back">
                               
                         <p style="font-size:20px ;padding: 20px;">  Nintendo Switch - Neon Blue + Neon Red Joy-Con</p>
                         <button onclick="order()"> Buy at:$399.99</button> 
                           </div>
                      </div>
                    </div>
                  
           </th>
           <th>
            <div class="flip-card"> 
              <div class="flip-card-inner">
               <div class="flip-card-front">
                   <img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/bo_15px_solid_white/f_auto/q_auto/dpr_1.5625/c_scale,w_700/ncom/en_US/products/hardware/nintendo-switch-lite-blue-112385/112385-nintendo-switch-lite-blue-package-front-1200x675" class="img1" >
               </div>
                   <div class="flip-card-back">
                       
                 <p style="font-size:20px ;padding: 20px;">  Nintendo Switch Lite - Blue</p>
                 <button onclick="order()"> Buy at:$259.99</button> 
                   </div>
              </div>
            </div>
          
   </th>

                </tr>
                <tr>
                    <th>
                        <div class="flip-card"> 
                          <div class="flip-card-inner">
                           <div class="flip-card-front">
                               <img src="https://m.media-amazon.com/images/I/81Sxdp0JBLL._AC_SX679_.jpg" class="img1" >
                           </div>
                               <div class="flip-card-back">
                                   
                             <p style="font-size:20px ;padding: 20px;"> 
                              Nintendo Switch - Animal Crossing: New Horizons Edition</p>
                             <button onclick="order()"> Buy at:$411.96</button> 
                               </div>
                          </div>
                        </div>
                      
               </th>
               <th>
                <div class="flip-card"> 
                  <div class="flip-card-inner">
                   <div class="flip-card-front">
                       <img src="https://i.ebayimg.com/images/g/KZ4AAOSwXQJgM95j/s-l1600.jpg" class="img1" >
                   </div>
                       <div class="flip-card-back">
                           
                     <p style="font-size:20px ;padding: 20px;"> Nintendo Switch Mario Red and Blue Edition</p>
                     <button onclick="order()"> Buy at:$499.99</button> 
                       </div>
                  </div>
                </div>
              
       </th>
       <th>
        <div class="flip-card"> 
          <div class="flip-card-inner">
           <div class="flip-card-front">
               <img src="https://m.media-amazon.com/images/I/71ICfMIWksL._AC_SX679_.jpg" class="img1" >
           </div>
               <div class="flip-card-back">
                   
             <p style="font-size:20px ;padding: 20px;">  
              Nintendo Switch™ Lite Zacian and Zamazenta Edition</p>
             <button onclick="order()"> Buy at:$329.99/button> 
               </div>
          </div>
        </div>
      
</th>
                </tr>
            </table>
          </div>

    <footer> All rights reserved by Tech Creators<br>
         Created by Tanay
        </footer>
        <script> 
        function order()
        {
          alert("Your item has sucessfully been added to cart");
        }
        </script>
</body>
</html>